@import url(https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap);
*,
body,
html {
  margin: 0;
  padding: 0;
}
header,
nav {
  height: 120px;
}
#faq .wrap,
#menu,
#menu-cta,
.form-avatar.done .avatar-remove,
.form-input.promocode.fill .promocode-remove,
.got.click,
.portfolio-author,
.promocode.loading .preloader,
nav {
  display: flex;
}
.button-big,
.button-big span {
  font-size: 22px;
  line-height: 70px;
}
#content,
#gift > div,
.button-big,
.form-input-section.radio-section label > div,
.wrap,
body {
  position: relative;
}
#gift,
#portfolio,
.hidden,
.marquee,
.personal > div {
  overflow: hidden;
}
#menu a,
#menu-cta a,
#tags .text,
.got a.button-big,
.marquee-content {
  white-space: nowrap;
}
.gift-logo,
.content-page > div .service-logo svg {
  aspect-ratio: 92/40;
}
.personal big,
.сertificate-page big,
h1,
h2,
h3 {
  font-style: normal;
  font-weight: 400;
  font-family: Poppins, sans-serif;
}
#comparison table span,
.badge > div,
.personal big,
h1,
h2,
h3,
p {
  font-weight: 400;
}
.badge > div,
.form-input.promocode input {
  text-transform: uppercase;
}
#tags .bull,
#tags .text,
.badge > div,
.button-big span,
.form-heading span,
.nothing-cta,
.payment-page-total,
.personal big,
.question,
.сertificate-page big,
h1,
h2,
h3,
nav a {
  font-family: Poppins, sans-serif;
}
#comparison table tr td,
#comparison table tr th,
#intro,
.button-big,
.button-medium,
.got,
.payment-page-desc,
.payment-page-total,
.payment-page-total + div,
.personal,
.personal big,
.personal-date,
.personal-name p,
.сertificate-date,
.сertificate-page big,
.сertificate-page > div > div.wrap {
  text-align: center;
}
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
  outline: 0 !important;
}
::-moz-selection {
  color: #fff;
  background: #fe0100;
}
::selection {
  color: #fff;
  background: #fe0100;
}
html {
  height: 100%;
}
body,
html {
  background: #000;
  color: #000;
}
#cookies,
#mobile-nav,
header {
  position: fixed;
}
a {
  -webkit-transition: 150ms;
  -moz-transition: 150ms;
  -o-transition: 150ms;
  transition: 150ms;
  color: #000;
  text-decoration: none !important;
}
header,
header * {
  transition: 0.3s;
}
header {
  background: linear-gradient(27deg, #000, #00000040),
    linear-gradient(171deg, #00000082, #00000040);
  min-width: 1280px;
  top: 0;
  width: 100%;
  z-index: 100;
}
header.mini,
header.mini nav {
  height: 80px;
}
header.hide {
  top: -120px;
}
header.mini nav {
  padding: 0 30px;
  width: 100% !important;
}
nav {
  align-items: center;
  justify-content: space-between;
}
nav > div:first-child,
nav > div:last-child {
  flex-basis: 180px;
}
nav a {
  font-size: 18px;
  line-height: 24px;
}
#mobile-nav div a:hover,
.avatar-remove:hover,
.form-avatar.error .form-avatar-label,
.form-error-message,
.form-input input[type='email'].error + .form-input-label::before,
.form-input input[type='text'].error + .form-input-label::before,
.nothing-cta:hover,
.payment-subtotal div.red,
.promocode-remove:hover,
.content-page > div a:not(.service-logo):hover,
a.external-link:hover,
a.underline:hover,
footer a:hover,
nav a:hover {
  color: #fe0100;
}
#cookies .underline:hover,
.form-input input[type='email']:focus + .form-input-label::before,
.form-input input[type='text']:focus + .form-input-label::before,
about,
h2 {
  color: #000;
}
.logo {
  cursor: pointer;
  height: 48px;
}
.logo circle,
.logo path,
.сertificate-logo circle,
.сertificate-logo path {
  -webkit-transition: 150ms;
  -moz-transition: 150ms;
  -o-transition: 150ms;
  transition: 150ms;
}
.avatar-remove:hover svg path,
.disclaimer a:hover svg path,
.logo:hover circle,
.logo:hover path,
.promocode-remove:hover svg path,
.сertificate-logo:hover circle,
.сertificate-logo:hover path {
  fill: #fe0100;
}
.logo:hover circle {
  animation: 1s ease-in-out infinite ball;
}
@keyframes ball {
  0%,
  100% {
    cx: 24.9831px;
  }
  50% {
    cx: 40.9831px;
  }
}
@keyframes сertificate-ball {
  0%,
  100% {
    cx: 33.3108px;
  }
  50% {
    cx: 54.5px;
  }
}
#menu a {
  display: block;
  margin: auto 12px;
  color: #fff;
}
.hide-mobile-menu,
.show-mobile-menu {
  display: none;
  height: 36px;
  margin: 0 0 0 10px !important;
  background: 0 0 !important;
}
#menu-cta {
  justify-content: flex-end;
}
#menu-cta a {
  background: #fe0100;
}
#content,
.btn-open-checkout,
.btn-open-checkout:hover,
.button-big,
.button-medium,
.personal-links a:hover,
.сertificate-links a:hover {
  background: #000;
}
.hide-mobile-menu svg path,
.show-mobile-menu svg path {
  fill: white;
  color: #fff;
}
.button-medium {
  border-radius: 25px;
  color: #fff;
  height: 50px;
  padding: 13px 30px;
}
.button-big {
  align-items: center;
  border-radius: 35px;
  color: #fff;
  display: inline-flex;
  flex-basis: auto;
  gap: 10px;
  height: 60px;
  justify-content: center;
  padding: 0 45px;
}
.button-big svg {
  margin-right: -10px;
}
.button-big i,
.button-big span {
  position: absolute;
  -webkit-transition: opacity 150ms;
  transition: opacity 150ms;
}
.button-big i,
.button-big.loading span,
.got a,
.got h2,
.got p {
  opacity: 0;
}
.button-big.loading {
  pointer-events: none;
}
.button-big.loading i,
input[type='radio']:checked ~ .radio-check svg {
  opacity: 1;
}
.btn-header-contact,
.btn-header-contact:hover,
.btn-mobile,
.form-avatar button:hover,
.form-input.promocode button:hover,
li.skill.ai,
li.skill.ui {
  background: #fe0100;
}
#cta h2,
#quote,
.button-big:hover,
.button-medium:hover,
.text-white {
  color: #fff;
}
.wrap {
  margin: 0 auto;
}
.width-1300 {
  width: 1300px;
}
.width-1080 {
  width: 1080px;
}
.footer-bottom p,
.footer-top > div:first-child,
.width-860 {
  width: 860px;
}
.width-640 {
  width: 640px;
}
.padding-top-200 {
  padding-top: 200px;
}
.padding-top-140 {
  padding-top: 140px;
}
.padding-top-120 {
  padding-top: 120px;
}
.padding-top-100 {
  padding-top: 100px;
}
.padding-bottom-200 {
  padding-bottom: 200px;
}
.padding-bottom-120 {
  padding-bottom: 120px;
}
#content {
  z-index: 10;
}
#intro {
  padding: 160px 0 0;
  color: #fff;
}
#intro img {
  display: block;
  margin: 120px auto 0;
}
.white-bgr {
  background-color: #fff;
}
.font-32 {
  font-size: 32px;
  line-height: 44px;
  margin: 20px 0;
}
.font-64 {
  font-size: 64px;
  line-height: 72px;
  margin: 60px 0;
}
#intro p,
.сertificate-desc {
  margin: 40px auto;
}
.top-rounding {
  border-radius: 120px 120px 0 0;
}
h1 {
  font-size: 166px;
  letter-spacing: -0.05em;
  line-height: 136px;
}
.сertificate-page big,
h2 {
  font-size: 100px;
  line-height: 110px;
  letter-spacing: -0.04em;
}
h2 {
  margin-bottom: 40px;
}
.content-page > div h1,
h3 {
  font-size: 48px;
  letter-spacing: -0.03em;
  line-height: 46px;
  margin-bottom: 30px;
}
#comparison table,
footer a,
p {
  font-size: 24px;
  line-height: 34px;
}
strong {
  font-weight: 900 !important;
}
.small-text {
  font-size: 12px;
  margin-left: 7px;
}
.what-svg {
  bottom: 0;
  height: 540px;
  position: absolute;
  right: -110px;
  width: 420px;
}
.payment-page > div > div,
.what-svg svg {
  width: 100%;
}
about-circle {
  animation: 2s ease-in-out infinite go;
}
@keyframes go {
  0%,
  100% {
    cx: 154.638px;
  }
  50% {
    cx: 335px;
  }
}
#expertise-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
}
#expertise-cards > div {
  background: #000;
  border-radius: 30px;
  padding: 60px;
  position: relative;
  width: 530px;
}
#comparison,
#cta:after,
#cta > div,
.screenshot,
.сertificate-page {
  background: #fe0100;
}
#expertise-cards > div:first-child {
  background: #fe0100;
  color: #fff;
  margin: 0 20px 20px 0;
}
#expertise-cards > div:nth-child(4) {
  margin: -110px 0 0 20px;
}
#expertise-cards > div:first-child,
#expertise-cards > div:nth-child(4) {
  height: 580px;
}
#expertise-cards > div:nth-child(2),
#expertise-cards > div:nth-child(3) {
  height: 470px;
}
#expertise-cards > div svg {
  bottom: 60px;
  left: 60px;
  position: absolute;
}
.screenshot {
  border-radius: 20px;
  padding: 46px 6px 6px;
  position: relative;
}
.screenshot > div.browser {
  display: flex;
  height: 12px;
  position: absolute;
  left: 20px;
  top: 20px;
}
.screenshot > div.browser div {
  background: #000;
  border-radius: 6px;
  height: 12px;
  margin-right: 5px;
  width: 12px;
}
.screenshot img {
  border-radius: 14px;
  display: block;
  width: 100%;
}
#tags {
  overflow-x: hidden;
}
#tags .text {
  font-size: 90px;
  letter-spacing: -0.03em;
  line-height: 90px;
}
#tags .bull {
  color: #000;
  font-size: 180px;
  line-height: 90px;
  margin: 0 40px;
}
.marquee {
  --gap: 1rem;
  display: flex;
  gap: var(--gap);
  padding: 25px;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.marquee-content {
  animation: 20s linear infinite scroll;
  display: flex;
  flex-shrink: 0;
  gap: var(--gap);
  justify-content: space-around;
  min-width: 100%;
}
@-webkit-keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
.marquee-reverse .marquee-content {
  animation-direction: reverse;
}
#comparison {
  border-radius: 30px;
  color: #fff;
  margin: 100px auto 200px;
  padding: 60px 110px;
}
#comparison table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
#comparison table tr th {
  padding-bottom: 30px;
  vertical-align: bottom;
}
#comparison table tr td:last-child,
#comparison table tr th:last-child {
  background: rgba(255, 255, 255, 0.2);
}
#comparison table tr th:last-child,
.form-input-section .form-input:first-child input {
  border-radius: 10px 10px 0 0;
}
#comparison table tr:last-child td:last-child,
.form-input-section .form-input:last-child input {
  border-radius: 0 0 10px 10px;
}
#comparison table tr td:first-child,
#comparison table tr th:first-child {
  text-align: left;
  width: 220px;
}
#comparison .white-40 {
  color: rgba(255, 255, 255, 0.4);
}
#comparison span,
#mobile-nav a:not(.button-big),
.form-avatar.done .form-avatar-image {
  display: block;
}
#comparison table td {
  padding: 30px 0;
}
#comparison table tbody tr td {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
#gift p,
#quote p:first-child {
  margin-bottom: 40px;
}
.agreement,
.gift-summary,
.single .info-block .button-big {
  margin-top: 40px;
}
.button-big.goto-checkout {
  -webkit-appearance: none !important;
  border: 0 !important;
  cursor: pointer;
  padding: 0 40px;
  transition: 150ms;
  width: 100%;
}
.goto-checkout.loading:hover,
.goto-checkout:disabled {
  cursor: default;
}
.goto-checkout:disabled:not(.loading) {
  background: #bbb !important;
}
.goto-checkout.loading:hover {
  background: #000 !important;
}
.goto-checkout.loading {
  display: flex;
  align-items: center;
  justify-content: center;
}
.goto-checkout.loading i {
  animation: 0.7s linear infinite loader;
  background-image: conic-gradient(
    from 55deg at 50% 50%,
    #000 0deg,
    #000 43deg,
    #000 360deg
  );
  border-radius: 100%;
  display: block;
  height: 30px;
  position: relative;
  width: 30px;
}
.goto-checkout.loading i::after {
  background: #000;
  border-radius: 100%;
  content: '';
  height: 24px;
  left: 3px;
  position: absolute;
  top: 3px;
  width: 24px;
}
@keyframes loader {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.powered-by {
  color: #999;
  display: flex;
  font-size: 16px;
  justify-content: center;
  line-height: 24px;
  margin: 15px auto 0;
}
.powered-by svg {
  bottom: -4px;
  margin-left: 4px;
  position: relative;
}
#portfolio {
  width: 100%;
}
#portfolio-slider div.portfolio {
  background: #000;
  border-radius: 30px;
  height: 530px;
  padding: 60px;
}
.tns-ovh {
  overflow: visible !important;
}
.footer-top > div:first-child,
.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.portfolio-controls {
  bottom: 0;
  position: absolute;
  right: 0;
}
.portfolio-controls span {
  cursor: pointer;
  display: block;
  float: left;
  margin-left: 30px;
}
.portfolio-controls [aria-disabled='true'] {
  cursor: default;
  opacity: 0.1;
}
.portfolio-author img {
  border-radius: 30px;
  height: 60px;
  margin-right: 10px;
  width: 60px;
}
#quote svg {
  left: -110px;
  position: absolute;
  top: -5px;
}
#faq .wrap > div {
  padding-top: 18px;
}
#faq h2 {
  width: 420px;
}
.faq-list > div {
  border-top: 1px solid #e6e6e6;
  padding: 50px 0;
}
.faq-list > div:first-child,
input[type='radio']:checked ~ .radio-check {
  border: 0;
}
.question {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-size: 28px;
  line-height: 38px;
}
.question span:first-child {
  padding-right: 30px;
}
#faq p {
  margin-top: 30px;
}
#cookies.hide,
#payment-subtotal-payer-promocode-discount,
#payment-subtotal-payer-promocode-surcharge,
#payment-subtotal-payer-subtotal,
#payment-subtotal-payer-yearly-discount,
.form-avatar input,
.form-avatar.done button,
.mobile-copyright,
.mobile-show,
.none,
.not-show,
.promocode-message > div {
  display: none;
}
#cta {
  background: #fff;
  position: relative;
  color: #fff;
}
#cta > div {
  border-radius: 50px 50px 0 0;
  overflow: hidden;
  padding: 200px 0 0;
  width: 100%;
}
#cta:after {
  border-radius: 0 0 50px 50px;
  content: '';
  display: block;
  height: 120px;
  position: absolute;
  width: 100%;
}
#cta .width-1080 {
  z-index: 2;
}
#cta .width-1080 p {
  margin: 40px 0;
}
#logos {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
  padding: 0 110px;
}
#logos p {
  margin: 0 0 30px;
  width: 310px;
}
.logos-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 20px;
  width: 640px;
}
.cta-image {
  left: 50%;
  margin-left: 230px;
  position: absolute;
  top: 0;
  z-index: 1;
}
footer {
  background: #000;
  bottom: 0;
  color: #fff;
  padding: 220px 0 50px;
  position: sticky;
  width: 100%;
  z-index: 1;
}
footer a {
  color: #fff;
}
.footer-bottom,
.footer-top {
  display: flex;
  gap: 0 20px;
}
.footer-bottom {
  align-items: baseline;
}
.footer-top {
  margin-bottom: 180px;
}
.footer-top > div {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}
.footer-bottom a,
.footer-top > div:nth-child(2),
.footer-top > div:nth-child(3) {
  width: 200px;
}
.footer-bottom p svg {
  margin: 0 1px -4px;
  position: relative;
}
.сertificate-page {
  padding: 15px;
}
.сertificate-page > div {
  background: #000;
  border-radius: 30px;
  padding: 100px 0;
}
.personal-links a svg,
.сertificate-page svg {
  display: block;
  margin: 0 auto;
}
.сertificate-page big {
  display: block;
  margin: 100px 0 80px;
}
.personal-name > div,
.сertificate-name > div {
  margin-bottom: 10px;
  position: relative;
}
.personal-name > div > div.user,
.сertificate-name > div > div.user {
  background-size: cover;
  background-position: center center;
  border-radius: 60px;
  height: 120px;
  left: 50%;
  margin-left: -60px;
  position: absolute;
  top: 0;
  width: 120px;
  z-index: 20;
}
.personal-name > div > div.blob,
.сertificate-name > div > div.blob {
  display: flex;
  height: 130px;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  width: 130px;
  align-items: center;
  z-index: 10;
}
.personal-name > div > div.blob span:first-child,
.personal-name > div > div.blob span:nth-child(2),
.personal-name > div > div.blob span:nth-child(3),
.сertificate-name > div > div.blob span:first-child,
.сertificate-name > div > div.blob span:nth-child(2),
.сertificate-name > div > div.blob span:nth-child(3) {
  border-radius: 38% 62% 63% 37%/41% 44% 56% 59%;
  border: 2px solid #fe0100;
  height: 100%;
  left: 0;
  position: absolute;
  top: -5px;
  transition: 0.5s;
  width: 100%;
}
.personal-name > div > div.blob span:first-child,
.сertificate-name > div > div.blob span:first-child {
  animation: 6s linear infinite rotate-blob;
}
.personal-name > div > div.blob span:nth-child(2),
.сertificate-name > div > div.blob span:nth-child(2) {
  animation: 4s linear infinite rotate-blob;
}
.personal-name > div > div.blob span:nth-child(3),
.сertificate-name > div > div.blob span:nth-child(3) {
  animation: 10s linear infinite rotate-blob2;
}
.сertificate-date {
  background: #fe0100;
  border-radius: 20px;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  margin: 0 auto 100px;
  padding: 20px 30px;
  width: 500px;
}
.gift-icon,
.pulse-effect {
  height: 180px;
  width: 180px;
}
.personal-links,
.сertificate-links {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 40px auto;
}
.gift-icon,
.gift-page > div {
  align-items: center;
  display: flex;
}
.personal-links a,
.сertificate-links a {
  background: #fe0100;
  border-radius: 35px;
  height: 70px;
  padding-top: 20px;
  transition: 150ms;
  width: 70px;
}
.nothing-cta {
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
  transition: 150ms;
}
#mobile-nav,
.disclaimer,
.disclaimer * {
  transition: 150ms ease-in-out;
}
.gift-page,
.personal,
.single {
  background: #fe0100;
  display: flex;
  min-height: 100%;
  padding: 15px;
}
.gift-page > div {
  justify-content: center;
  background: #000;
  border-radius: 30px;
  min-height: 100%;
  width: 100%;
}
.gift-icon {
  border-radius: 100%;
  opacity: 1;
  padding: 40px;
  position: relative;
  z-index: 2;
}
.circle,
.pulse-effect {
  border-radius: 100%;
  position: absolute;
}
.gift-content > div:hover {
  cursor: pointer;
}
.gift-content .gift-icon:hover {
  animation: 0.2s ease-in-out infinite shake;
  transition: opacity 0.2s ease-in;
}
.gift-content.click .gift-icon {
  animation-play-state: paused !important;
  opacity: 0;
}
@keyframes shake {
  0%,
  100% {
    margin-left: 0;
  }
  25% {
    margin-left: 0.5rem;
    transform: rotate(3deg);
  }
  75% {
    margin-left: -0.5rem;
    transform: rotate(-3deg);
  }
}
.pulse-effect {
  background-color: #fe0100;
  left: calc(50% - 90px);
  margin: auto;
  top: calc(50% - 90px);
  z-index: 1;
}
#gift-payment,
#mobile-nav,
#payment,
.badge > svg,
.promocode .preloader {
  height: 100%;
  width: 100%;
}
.circle {
  animation: 3s ease-out infinite pulse;
  background-color: inherit;
  height: 100%;
  opacity: 0.3;
  width: 100%;
}
.got,
.got h2,
.personal > div > div {
  width: clamp(200px, 100%, 1080px);
}
.circle:first-of-type {
  animation-delay: -0.5s;
}
.circle:nth-of-type(2) {
  animation-delay: -1s;
}
.circle:nth-of-type(3) {
  animation-delay: -1.5s;
}
@keyframes pulse {
  100% {
    opacity: 0;
    transform: scale(3);
  }
}
.gift-content.click .pulse-effect {
  animation: 0.4s ease-in-out forwards wow;
}
@keyframes wow {
  100% {
    transform: scale(10);
  }
}
.gift-content.click .circle {
  display: none;
  animation-play-state: paused;
}
.got {
  align-items: center;
  display: none;
  flex-direction: column;
  justify-content: center;
  min-height: 100%;
  padding: 100px 20px 120px;
}
.got h2 {
  margin: 0 auto;
}
.got svg {
  overflow: visible;
}
.got a.button-big {
  padding: 0 40px;
}
.gift-logo {
  margin-bottom: 80px;
  position: relative;
  width: 120px;
  z-index: 5;
}
.logo-circle {
  transform-origin: 21px 19px;
  transform: scale(180);
}
.got.click .logo-circle {
  animation: 0.4s ease-in-out forwards logo;
}
@keyframes logo {
  100% {
    transform: scale(1);
  }
}
.got p {
  margin: 40px 0;
  width: clamp(200px, 100%, 860px);
}
.personal > div:not(.phpdebugbar),
.single > div:not(.phpdebugbar) {
  align-items: center;
  justify-content: center;
  background: #000;
  border-radius: 30px;
  display: flex;
  padding: 100px 0 120px;
  position: relative;
  min-height: 100%;
  width: 100%;
}
.single > div:not(.phpdebugbar) > div {
  padding: 0 20px;
  text-align: center;
  width: clamp(200px, 100%, 680px);
}
.single-logo-full {
  aspect-ratio: 163/40;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.single h3 {
  margin: 60px auto 30px;
}
.illustration-404 {
  margin: 100px 0 60px;
  aspect-ratio: 598/227;
  width: clamp(200px, 80%, 640px);
}
.illustration-expired {
  aspect-ratio: 409/200;
  margin: 40px 0 80px;
  width: clamp(200px, 70%, 640px);
}
.expired .nothing-cta,
.page-404 .nothing-cta {
  display: inline-block;
  margin-top: 60px;
}
.content-page {
  padding: 80px 0;
}
.content-page > div .service-logo {
  display: inline-block;
  margin-bottom: 60px;
}
.content-page > div .service-logo:hover circle {
  animation: 1s ease-in-out infinite service-ball;
}
@keyframes service-ball {
  0%,
  100% {
    cx: 21.2971px;
  }
  50% {
    cx: 69.2971px;
  }
}
.logo-animate:hover circle {
  animation: 1s ease-in-out infinite logo-service-ball;
}
@keyframes logo-service-ball {
  0%,
  100% {
    cx: 33.3108px;
  }
  50% {
    cx: 54.3108px;
  }
}
.content-page > div {
  background: #fff;
  border-radius: 30px;
  margin: 0 auto;
  padding: 80px 110px;
  width: clamp(200px, calc(100% - 30px), 1080px);
}
.content-page > div h2 {
  font-size: 28px;
  line-height: 32px;
  margin: 0px 0 20px;
}
.content-page > div h3 {
  font-size: 24px;
  line-height: 34px;
  margin: 30px 0 20px;
}
.payment-subtotal > div > div,
.payment-total div:first-child,
.perion-label,
.price,
.content-page ol li,
.content-page ul li,
.content-page > div p {
  font-size: 18px;
  line-height: 24px;
}
.content-page > div p {
  margin: 12px 0;
}
.content-page ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.content-page ul li {
  margin: 12px 0 12px 10px;
  padding-left: 10px;
  position: relative;
}
.content-page ul li::before {
  background: #fe0100;
  border-radius: 4px;
  content: '';
  display: inline-block;
  list-style-type: none;
  height: 8px;
  left: -10px;
  position: absolute;
  top: 8px;
  width: 8px;
}
.content-page ol {
  list-style-position: inside;
  margin: 0;
  padding: 0;
}
.content-page ol li {
  margin: 12px 0;
  position: relative;
}
.content-page > div p.copyright {
  margin-top: 60px !important;
}
.external-link span,
.content-page > div a:not(.service-logo),
a.underline {
  border-bottom: 2px solid #fe0100;
}
.external-link svg {
  bottom: -3px;
  margin-left: 2px;
  position: relative;
}
.badge {
  align-items: center;
  display: flex;
  height: 300px;
  justify-content: center;
  position: absolute;
  right: -100px;
  top: 0;
  width: 300px;
}
.badge > div {
  color: #fff;
  font-size: 28px;
  line-height: 38px;
  position: relative;
  transform: rotate(15deg);
  z-index: 2;
}
.badge > svg {
  animation: 5s linear infinite rotate;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 1;
}
@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
.personal big {
  display: block;
  font-size: 120px;
  letter-spacing: -0.04em;
  line-height: 110px;
  margin: 80px 0;
  padding: 0 20px;
  width: clamp(260px, 100%, 1080px);
}
.personal-desc {
  margin: 40px auto;
  padding: 0 20px;
  width: clamp(260px, 100%, 680px);
}
@keyframes rotate-blob {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate-blob2 {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0);
  }
}
.personal-date {
  background: #fe0100;
  border-radius: 20px;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  margin: 0 auto 100px;
  padding: 20px 30px;
  width: clamp(260px, calc(100% - 40px), 520px);
}
#mobile-nav {
  font-family: Plain;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
  padding: 90px 20px 40px;
  right: -100%;
  z-index: 100;
}
#gift-payment.show > form,
#mobile-nav.show-menu,
#payment.show > form {
  right: 0;
}
#mobile-nav div a {
  font-family: Plain;
  color: #fff;
  font-weight: 700;
  font-size: 29px;
  line-height: 10px;
  margin-bottom: 30px;
}
#gift-payment,
#payment {
  background: rgba(0, 0, 0, 0.4);
  display: none;
  left: 0;
  overflow-y: scroll;
  padding: 10px;
  position: fixed;
  top: 0;
  z-index: 100000;
}
#gift-payment > form,
#payment > form {
  background: #fff;
  min-height: 100%;
  padding: 40px;
  position: absolute;
  right: -600px;
  top: 0;
  transition: 0.2s ease-in-out;
  width: clamp(300px, 100%, 600px);
}
.form-heading {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.form-heading span {
  font-size: 28px;
  line-height: 38px;
}
.form-info {
  background: #000;
  border-radius: 10px;
  padding: 20px;
  font-size: 18px;
  line-height: 24px;
  margin: 20px 0 40px;
}
.form-subheading {
  font-size: 18px;
  line-height: 24px;
  margin-top: 40px;
}
.recipient-notice {
  color: #999;
  display: block;
  font-size: 16px;
  line-height: 24px;
  margin-top: 5px;
}
.form-input-section {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 15px 0 10px;
}
.form-input-section.radio-section label:first-child,
.form-input-section > .form-input {
  border-bottom: 1px solid #ccc;
}
.form-input-section > .form-input:last-child {
  border-bottom: 0;
}
.form-input {
  height: 70px;
  position: relative;
}
.form-input input[type='email'],
.form-input input[type='text'] {
  background: 0 0;
  box-shadow: none;
  border: 0;
  font-size: 18px;
  height: 70px;
  line-height: 24px;
  padding: 18px 24px 0 20px;
  transition: 0.1s ease-in-out;
  width: 100%;
}
.form-avatar.error,
.form-input input[type='email'].error,
.form-input input[type='text'].error {
  background: rgba(250, 80, 70, 0.1);
}
.form-input input[type='email']:focus,
.form-input input[type='text']:focus {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 0 2px #000, 0 0 0 8px #000;
}
.form-input input[type='email']::placeholder,
.form-input input[type='text']::placeholder {
  color: rgba(255, 255, 255, 0);
}
.form-input-label::before {
  backface-visibility: hidden;
  color: #999;
  content: attr(data-content);
  display: inline-block;
  filter: blur(0);
  font-size: 18px;
  left: 20px;
  pointer-events: none;
  position: relative;
  transform-origin: left top;
  transition: transform 150ms;
}
.form-avatar small,
.price .suffix {
  font-size: 12px;
  color: #999;
}
.form-input input[type='email']:placeholder-shown + .form-input-label::before,
.form-input input[type='text']:placeholder-shown + .form-input-label::before {
  transform: translate3d(0, -46px, 0) scale3d(1, 1, 1);
}
.form-input input[type='email']:focus + .form-input-label::before,
.form-input input[type='text']:focus + .form-input-label::before,
.form-input-label::before {
  transform: translate3d(0, -56px, 0) scale3d(0.7, 0.7, 1);
}
.form-avatar {
  border-radius: 0 0 10px 10px;
  display: flex;
  justify-content: space-between;
  height: 70px;
  padding: 10px 10px 10px 20px;
  align-items: center;
}
.form-avatar-label {
  display: block;
  font-size: 18px;
  line-height: 18px;
  padding-top: 5px;
}
.form-avatar small {
  display: inline-block;
  line-height: 12px;
}
.form-avatar > div {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 40px;
}
.form-avatar-image {
  background-position: center center;
  background-size: cover;
  border-radius: 100%;
  display: none;
  height: 40px;
  overflow: hidden;
  width: 40px;
}
.avatar-remove,
.promocode-remove {
  cursor: pointer;
  display: none;
  align-items: center;
  gap: 5px;
  margin-right: 14px;
  transition: 150ms ease-in-out;
}
.promocode-remove {
  position: absolute;
  top: 0;
  height: 70px;
  right: 0;
  padding: 0 14px;
}
.form-input.promocode.fill button {
  display: none !important;
}
.avatar-remove svg path,
.promocode-remove svg path {
  transition: fill 150ms ease-in-out;
}
.promocode .preloader {
  align-items: center;
  background: rgba(237, 250, 96, 0.8);
  border-radius: 10px;
  display: none;
  justify-content: center;
  position: absolute;
  z-index: 1000;
}
.form-input-section.radio-section label {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  height: 70px;
  padding: 24px 24px 0 20px;
}
.form-input-section.radio-section input[type='radio'] {
  position: absolute;
  visibility: hidden;
}
.radio-check {
  display: block;
  position: absolute;
  height: 24px;
  width: 24px;
  top: -2px;
  left: 0;
}
.radio-label {
  display: block;
  padding-left: 32px;
}
input[type='radio'] ~ .radio-check {
  border: 1px solid #ccc;
  border-radius: 100%;
}
input[type='radio'] ~ .radio-check svg {
  display: block;
  opacity: 0;
  transition: 150ms;
}
.promocode input {
  border-radius: 10px;
}
.form-avatar button,
.form-input.promocode button {
  align-items: center;
  background: #000;
  border-radius: 5px;
  border: 0;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  height: 50px;
  justify-content: center;
  letter-spacing: -0.04em;
  line-height: 24px;
  transition: 150ms;
  width: 160px;
}
.form-input.promocode {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 0 0 10px;
}
.form-input.promocode button {
  margin: 10px 10px 0 0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
}
.disclaimer + .form-error-message {
  margin-bottom: 30px;
}
.form-input + .form-error-message,
.form-input + .form-ok-message {
  margin: 0 0 20px;
}
.disclaimer {
  color: #999;
  font-size: 16px;
  line-height: 24px;
  margin: 20px 0;
}
.disclaimer .underline {
  border-bottom: 1px solid #bbb;
  color: #999;
}
.disclaimer a:hover .underline {
  color: #000;
  border-bottom: 1px solid #fe0100;
}
.payment-subtotal > div,
.payment-total {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
}
.payment-subtotal {
  border-bottom: 1px solid #e6e6e6;
  margin: 40px 0 20px;
  padding-bottom: 20px;
}
.payment-subtotal > div {
  padding: 2px 0;
}
.payment-subtotal div.green {
  color: #39c810;
}
.payment-total {
  margin-bottom: 20px;
}
.payment-total > div:last-child {
  font-size: 28px;
  line-height: 38px;
}
.agreement input {
  opacity: 0;
  position: absolute;
  z-index: -1;
}
.agreement label {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  font-size: 18px;
  gap: 10px;
  line-height: 24px;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.agreement input + label::before {
  border-radius: 5px;
  border: 1px solid #ccc;
  content: '';
  display: inline-block;
  flex-grow: 0;
  flex-shrink: 0;
  height: 24px;
  top: -2px;
  position: relative;
  transition: 150ms;
  width: 24px;
}
.agreement input:checked + label::before {
  border-color: #000;
  background-color: #000;
  background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE2LjMyNzEgNy40NTQ5M0MxNi41MzcgNy4yNDY4NCAxNi44MjA0IDcuMTI5NzMgMTcuMTE2IDcuMTI4OTFDMTcuNDExNSA3LjEyODEgMTcuNjk1NiA3LjI0MzY0IDE3LjkwNjYgNy40NTA1N0MxOC4xMTc3IDcuNjU3NSAxOC4yMzg5IDcuOTM5MTkgMTguMjQzOSA4LjIzNDczQzE4LjI0ODkgOC41MzAyOCAxOC4xMzc1IDguODE1OTMgMTcuOTMzNiA5LjAyOTkzTDExLjk0NTYgMTYuNTE0OUMxMS44NDI2IDE2LjYyNTggMTEuNzE4NCAxNi43MTQ3IDExLjU4MDQgMTYuNzc2NUMxMS40NDIzIDE2LjgzODIgMTEuMjkzMiAxNi44NzE1IDExLjE0MTkgMTYuODc0M0MxMC45OTA3IDE2Ljg3NzEgMTAuODQwNSAxNi44NDk0IDEwLjcwMDIgMTYuNzkyOEMxMC41NTk5IDE2LjczNjIgMTAuNDMyNSAxNi42NTE5IDEwLjMyNTYgMTYuNTQ0OUw2LjM1ODA2IDEyLjU3NTlDNi4yNDc1MyAxMi40NzI5IDYuMTU4ODggMTIuMzQ4NyA2LjA5NzM5IDEyLjIxMDdDNi4wMzU5IDEyLjA3MjcgNi4wMDI4NCAxMS45MjM4IDYuMDAwMTggMTEuNzcyN0M1Ljk5NzUxIDExLjYyMTcgNi4wMjUzIDExLjQ3MTYgNi4wODE4OCAxMS4zMzE1QzYuMTM4NDYgMTEuMTkxNSA2LjIyMjY4IDExLjA2NDIgNi4zMjk1MSAxMC45NTc0QzYuNDM2MzMgMTAuODUwNSA2LjU2MzU4IDEwLjc2NjMgNi43MDM2NyAxMC43MDk3QzYuODQzNzUgMTAuNjUzMiA2Ljk5Mzc5IDEwLjYyNTQgNy4xNDQ4NSAxMC42MjhDNy4yOTU5IDEwLjYzMDcgNy40NDQ4NyAxMC42NjM4IDcuNTgyODcgMTAuNzI1M0M3LjcyMDg3IDEwLjc4NjcgNy44NDUwNyAxMC44NzU0IDcuOTQ4MDYgMTAuOTg1OUwxMS4wODkxIDE0LjEyNTRMMTYuMjk4NiA3LjQ4NzkzQzE2LjMwNzkgNy40NzYzMSAxNi4zMTY0IDcuNDY1MjkgMTYuMzI3MSA3LjQ1NDkzWiIgZmlsbD0iI2ZmZmZmZiIvPgo8L3N2Zz4=');
}
.agreement input:focus:not(:checked) + label::before,
.agreement input:not(:disabled):not(:checked) + label:hover::before {
  border-color: #aaa;
}
.agreement input:focus + label::before {
  box-shadow: 0 0 0 5px #000;
}
.agreement input:not(:checked) + label.agreement-error::before {
  border-color: #fe0100;
}
.agreement div {
  margin-top: 10px;
}
.preloader > div {
  align-items: center;
  background: #000;
  border-radius: 100%;
  display: flex;
  height: 50px;
  justify-content: center;
  width: 50px;
}
.preloader circle {
  animation: 0.6s ease-in-out infinite preloader;
}
@keyframes preloader {
  50% {
    cx: 20.80292px;
  }
  0% {
    cx: 7.80292px;
  }
}
#cookies {
  background: #fe0100;
  border-radius: 20px;
  bottom: 20px;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  padding: 30px;
  right: 20px;
  width: clamp(200px, calc(100% - 40px), 420px);
  z-index: 100000;
}
#cookies .underline {
  border-bottom: 2px solid #000;
  color: #fff;
}
#cookies-button {
  display: block;
  margin-top: 20px;
}
#cookies-button:hover {
  background: #fff;
  color: #000;
}
@keyframes example-first {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-2%);
  }
}
@keyframes example-second {
  0%,
  100% {
    transform: translateX(-3%);
  }
  50% {
    transform: translateX(0);
  }
}
.payment-page {
  align-items: center;
  justify-content: center;
  display: flex;
  min-height: 100%;
  padding: 40px 0;
}
.payment-page-logo {
  display: inline-block;
  margin: 0 auto;
}
.payment-page > div {
  background: #fff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 60px 110px 40px;
  width: clamp(200px, calc(100% - 30px), 640px);
}
.payment-page-desc {
  font-size: 24px;
  line-height: 34px;
}
.payment-page-total {
  font-size: 48px;
  letter-spacing: -0.03em;
  line-height: 46px;
  margin-bottom: 20px;
}
.payment-page-total span {
  font-size: 24px;
}
.payment-page-total + div {
  font-size: 18px;
  line-height: 24px;
}
.spinner {
  display: flex;
  justify-content: center;
}
@media (max-width: 1360px) {
  #comparison table,
  #logos p {
    font-size: 18px;
    line-height: 24px;
  }
  header {
    min-width: 1020px;
  }
  .mobile-hide {
    display: none !important;
  }
  .width-1300 {
    width: 940px;
  }
  #expertise .font-32.width-860,
  .comparison .font-32.width-860,
  .width-1080,
  about .width-640,
  about .width-860 {
    width: 780px;
  }
  .width-860 {
    width: 620px;
  }
  .footer-bottom p,
  .footer-top > div:first-child,
  .width-640,
  about .width-640 p.font-32 {
    width: 460px;
  }
  h1 {
    font-size: 180px;
    line-height: 140px;
  }
  h2 {
    font-size: 100px;
    line-height: 90px;
  }
  h3 {
    font-size: 42px;
    line-height: 40px;
  }
  .expired h3 {
    margin-left: auto;
    margin-right: auto;
    width: clamp(200px, 100%, 600px);
  }
  #intro p {
    margin: 40px auto;
    width: 780px !important;
  }
  #intro img {
    width: 90% !important;
  }
  .padding-top-200 {
    padding-top: 180px;
  }
  .padding-top-140 {
    padding-top: 120px;
  }
  .padding-top-120 {
    padding-top: 100px;
  }
  .padding-top-100 {
    padding-top: 80px;
  }
  .padding-bottom-200 {
    padding-bottom: 180px;
  }
  .padding-bottom-120 {
    padding-bottom: 100px;
  }
  .what-svg {
    height: 386px;
    right: -80px;
    width: 300px !important;
  }
  #expertise-cards > div {
    border-radius: 30px;
    padding: 50px;
    width: 380px;
  }
  #expertise-cards > div:first-child,
  #expertise-cards > div:nth-child(4) {
    height: 620px;
  }
  #expertise-cards > div:nth-child(2),
  #expertise-cards > div:nth-child(3) {
    height: 510px;
  }
  #comparison {
    padding: 60px 80px;
  }
  #comparison table tr td:first-child,
  #comparison table tr th:first-child,
  .logos-list > div {
    width: 140px;
  }
  #portfolio-slider div.portfolio {
    padding: 50px;
  }
  #quote svg {
    left: -80px;
  }
  #faq h2,
  #logos > div:first-child {
    width: 300px;
  }
  #faq .wrap > div {
    padding-top: 1px;
  }
  #cta > div {
    padding: 180px 0 0;
  }
  .cta-image {
    left: 50%;
    margin-left: 80px;
    position: absolute;
    top: 0;
    z-index: 1;
  }
  #logos {
    background: 0 0;
    margin-top: 140px;
    padding: 0 80px;
  }
  #logos p {
    margin: -10px 0 15px;
    width: 100%;
  }
  .logos-list {
    gap: 10px 20px;
    width: 460px;
  }
  .logos-list > div svg {
    height: 60px;
    width: 100%;
  }
  footer {
    padding: 200px 0 50px;
  }
  .footer-top > div > p:last-child {
    padding-right: 80px;
    width: 100%;
  }
  .footer-bottom a,
  .footer-top > div:nth-child(2),
  .footer-top > div:nth-child(3) {
    width: 220px;
  }
  .сertificate-desc.width-640 {
    width: 640px;
  }
  .badge {
    height: 200px;
    right: -80px;
    top: 20px;
    width: 200px;
  }
  .badge > div {
    font-size: 20px;
    line-height: 30px;
  }
}
@media (max-width: 1110px) {
  .content-page {
    padding: 15px 0;
  }
  .content-page > div .service-logo {
    margin-bottom: 40px;
  }
  .content-page > div {
    padding: 60px;
  }
}
@media (max-width: 1020px) {
  #expertise-cards > div:first-child,
  #expertise-cards > div:nth-child(2),
  #expertise-cards > div:nth-child(3),
  #expertise-cards > div:nth-child(4),
  header,
  header.mini,
  header.mini nav {
    height: auto;
  }
  header {
    min-width: auto;
    padding: 12px 10px 12px 20px;
  }
  header.hide {
    top: -80px;
  }
  header.mini nav {
    padding: 0;
    width: 100% !important;
  }
  .mobile-show,
  .show-mobile-menu {
    display: block;
  }
  .logo {
    height: 40px;
    margin-top: 5px;
  }
  nav {
    height: 36px;
    justify-content: space-between;
  }
  #menu,
  .cta-image,
  .footer-bottom a,
  .footer-desc,
  .footer-top > div:first-child,
  .portfolio-controls,
  .what-svg {
    display: none;
  }
  a.button-medium {
    font-size: 14px;
    height: 36px;
    line-height: 24px;
    padding: 6px 20px;
  }
  .button-big,
  .button-big.goto-checkout {
    font-size: 18px;
    height: 60px;
    line-height: 60px;
    padding: 0 50px;
    text-align: center;
    width: 100%;
  }
  .button-big span {
    font-family: Poppins, sans-serif;
    font-size: 18px;
    line-height: 60px;
  }
  a.button-big svg {
    height: 26px;
    width: 26px;
  }
  #expertise .font-32.width-860,
  .comparison .font-32.width-860,
  .width-1080,
  .width-1300,
  .width-640,
  .width-860,
  about .width-640,
  about .width-860 {
    width: 100%;
  }
  h1 {
    font-size: 70px;
    line-height: 60px;
  }
  h2 {
    font-size: 50px;
    line-height: 40px;
    margin-bottom: 20px;
  }
  #tags .text,
  h3 {
    font-size: 36px;
    line-height: 40px;
  }
  .expired h3 {
    margin-left: auto;
    margin-right: auto;
    width: clamp(200px, 100%, 400px);
  }
  .illustration-expired {
    margin: 0 0 40px;
  }
  #quote p,
  .font-32 {
    font-size: 22px;
    line-height: 30px;
  }
  .font-64 {
    font-size: 36px;
    line-height: 40px;
    margin: 30px 0;
  }
  #comparison table,
  p {
    font-size: 18px;
    line-height: 26px;
  }
  #intro {
    overflow-x: hidden;
    padding: 120px 20px 0;
  }
  #intro p {
    margin: 30px auto 50px;
    width: 100% !important;
  }
  #intro img {
    left: 50%;
    margin: 40px 0 0 -260px;
    position: relative;
    width: 520px !important;
  }
  .top-rounding {
    border-radius: 60px 60px 0 0;
  }
  .padding-top-200 {
    padding-top: 60px;
  }
  .padding-top-140 {
    padding-top: 120px;
  }
  .padding-top-120 {
    padding-top: 100px;
  }
  .padding-top-100 {
    padding-top: 40px;
  }
  .padding-bottom-200 {
    padding-bottom: 180px;
  }
  .padding-bottom-120 {
    padding-bottom: 100px;
  }
  #expertise,
  #faq,
  #gift,
  #portfolio,
  about {
    padding-left: 20px;
    padding-right: 20px;
  }
  about .width-640 p.font-32 {
    margin-bottom: 0;
    width: 100%;
  }
  .screenshot {
    border-radius: 10px;
    padding: 16px 2px 2px;
    position: relative;
  }
  .screenshot > div.browser {
    display: flex;
    height: 12px;
    position: absolute;
    left: 10px;
    top: 7px;
  }
  .screenshot > div.browser div {
    background: #000;
    border-radius: 2px;
    height: 4px;
    margin-right: 2px;
    width: 4px;
  }
  .screenshot img {
    border-radius: 8px;
    display: block;
    width: 100%;
  }
  .badge {
    height: 160px;
    right: -30px;
    top: 10px;
    width: 160px;
  }
  .badge > div {
    font-size: 18px;
    line-height: 28px;
  }
  #expertise-cards {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px 0;
    margin-top: 40px;
  }
  #faq .wrap,
  #logos {
    flex-direction: column;
  }
  #expertise-cards > div {
    border-radius: 20px;
    padding: 30px 30px 140px;
    width: 100%;
  }
  #expertise-cards > div:first-child,
  #expertise-cards > div:nth-child(4) {
    margin: 0;
  }
  #expertise-cards > div svg {
    bottom: 30px;
    left: 30px;
    height: 80px;
    width: 80px;
  }
  #tags {
    padding: 60px 0 !important;
  }
  #tags .bull {
    font-size: 90px;
    line-height: 40px;
    margin: 0 10px;
  }
  .marquee {
    padding: 10px;
  }
  .comparison {
    padding-top: 80px !important;
  }
  .comparison .wrap.width-1080 {
    padding: 0 20px;
  }
  .comparison-mobile {
    margin: 40px 0 80px;
    overflow-x: scroll;
    width: 100%;
  }
  #comparison {
    border-radius: 20px;
    display: inline-block;
    margin: 0 20px;
    padding: 20px;
    width: 760px;
  }
  #comparison table tr td:first-child,
  #comparison table tr th:first-child {
    width: 70px;
  }
  #comparison table tr th {
    padding-bottom: 20px;
  }
  #comparison table td {
    padding: 20px 0;
  }
  #gift.padding-top-200,
  #portfolio.padding-top-200 {
    padding-top: 80px;
  }
  .portfolio svg {
    height: 18px;
    margin-bottom: 15px;
    width: 90px;
  }
  .portfolio-author img {
    height: 50px;
    width: 50px;
  }
  #portfolio-slider div.portfolio {
    border-radius: 20px;
    height: 440px;
    padding: 30px;
  }
  #portfolio {
    padding-bottom: 80px !important;
  }
  #portfolio .padding-top-100 {
    padding-top: 20px;
  }
  #quote {
    padding: 80px 20px 60px !important;
  }
  #quote svg {
    left: 0;
    top: -60px;
    width: 26px;
  }
  #faq {
    padding-bottom: 60px !important;
  }
  #faq .wrap > div {
    padding-top: 0;
  }
  #faq h2 {
    margin-bottom: 0 !important;
    width: 100%;
  }
  .faq-list > div {
    padding: 30px 0;
  }
  .question {
    font-size: 22px;
    line-height: 28px;
  }
  .question span:first-child {
    padding-right: 30px;
  }
  .question svg {
    height: 28px;
    width: 28px;
  }
  #faq p {
    margin-top: 15px;
  }
  #cta > div {
    border-radius: 60px 60px 0 0;
    padding: 80px 20px 0;
  }
  #cta:after {
    border-radius: 0 0 60px 60px;
    height: 60px;
  }
  #cta .width-1080 p {
    margin: 20px 0;
  }
  #logos {
    margin-top: 60px;
    padding: 0;
  }
  #logos p {
    margin: 0 0 10px;
    width: 100%;
  }
  #logos > div:first-child {
    margin-bottom: 20px;
    width: 100%;
  }
  #logos > div:first-child p,
  #logos > div:first-child span {
    display: inline;
    font-size: 18px;
    line-height: 24px;
  }
  .logos-list {
    gap: 0;
    width: 100%;
  }
  .logos-list > div {
    width: 50%;
  }
  footer {
    padding: 90px 40px 30px;
  }
  footer a,
  footer p {
    font-size: 19px;
    line-height: 21px;
  }
  .footer-bottom,
  .footer-top {
    flex-direction: column;
    gap: 0;
  }
  .footer-bottom {
    align-items: baseline;
  }
  .footer-top,
  .personal-date {
    margin-bottom: 60px;
  }
  .footer-top > div {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
  }
  .footer-bottom p {
    margin-top: 10px;
    width: 100%;
  }
  .footer-top > div:nth-child(2),
  .footer-top > div:nth-child(3) {
    margin-top: 10px;
    width: 200px;
  }
  .mobile-footer-hide {
    display: none !important;
  }
  .illustration-404,
  .personal big {
    margin: 60px 0 40px;
  }
  .personal > div:not(.phpdebugbar),
  .single > div:not(.phpdebugbar) {
    padding: 60px 0;
  }
  .got {
    padding: 60px 20px;
  }
  .single h3 {
    margin: 30px au;
  }
  .expired .nothing-cta,
  .page-404 .nothing-cta {
    margin-top: 30px;
  }
  .single-logo-full {
    height: 30px;
  }
  .gift-logo {
    margin-bottom: 60px;
    width: 80px;
  }
}
@media (max-width: 900px) {
  .personal big {
    font-size: 90px;
    line-height: 80px;
    margin: 60px 0;
  }
  .personal-date {
    margin-bottom: 60px;
  }
}
@media (max-width: 680px) {
  .personal big {
    font-size: 60px;
    line-height: 50px;
    margin: 60px 0 40px;
  }
  .personal-name > div > div.user {
    border-radius: 60px;
    height: 100px;
    margin-left: -50px;
    width: 100px;
  }
  .personal-name > div > div.user svg {
    height: 100px;
    width: 100px;
  }
  .personal-name > div > div.blob {
    height: 110px;
    margin-bottom: -5px;
    width: 110px;
  }
  .personal-date {
    margin-bottom: 60px;
  }
  .form-input-section.radio-section label {
    height: auto;
    padding: 24px 24px 24px 20px;
  }
  .badge {
    height: 140px;
    width: 140px;
  }
  .badge > div {
    font-size: 14px;
  }
  .gift-logo {
    margin-bottom: 40px;
  }
  .payment-page {
    align-items: flex-start;
    min-height: 100%;
    padding: 15px 0;
  }
  .payment-page > div {
    padding: 40px 60px 30px;
  }
}
@media (max-width: 540px) {
  .personal big {
    font-size: 40px;
    line-height: 35px;
    margin: 30px 0 40px;
    padding: 0 20px;
  }
  .personal-name > div > div.user {
    border-radius: 60px;
    height: 80px;
    margin-left: -40px;
    width: 80px;
  }
  .personal-name > div > div.user svg {
    height: 80px;
    width: 80px;
  }
  .personal-name > div > div.blob {
    height: 90px;
    margin-bottom: -5px;
    width: 90px;
  }
  .personal-name > div > div.blob span:first-child,
  .personal-name > div > div.blob span:nth-child(2),
  .personal-name > div > div.blob span:nth-child(3) {
    border: 1.5px solid #fe0100;
    top: -5px;
  }
  .personal-date {
    margin-bottom: 40px;
  }
  .personal-links {
    display: flex;
    gap: 5px;
    justify-content: center;
    margin: 0 auto 30px;
  }
  .personal-links a {
    background: #fe0100;
    border-radius: 35px;
    height: 50px;
    padding-top: 15px;
    transition: 150ms;
    width: 50px;
  }
  .personal-links a svg {
    height: 20px;
  }
  .nothing-cta {
    font-size: 18px;
    line-height: 24px;
  }
  .gift-page,
  .personal,
  .single {
    padding: 10px;
  }
  .personal > div:not(.phpdebugbar),
  .single > div:not(.phpdebugbar) {
    border-radius: 20px;
    padding: 60px 0;
  }
  .gift-page > div {
    border-radius: 20px;
  }
  .single h3 {
    margin: 30px auto;
  }
  .expired .nothing-cta,
  .page-404 .nothing-cta {
    margin-top: 30px;
  }
  .content-page > div .service-logo svg,
  .single-logo-full {
    height: 30px;
  }
  #cookies {
    bottom: 10px;
    font-size: 15px;
    line-height: 22px;
    left: 10px;
    padding: 20px;
    right: 10px;
    width: clamp(200px, calc(100% - 20px), 540px);
  }
  #cookies-button {
    margin-top: 10px;
  }
  #gift-payment,
  #payment {
    background: 0 0;
  }
  #gift-payment > form,
  #payment > form {
    padding: 20px;
    right: -100%;
    transition: 150ms ease-in-out;
  }
  .form-avatar:not(.done) {
    display: flex;
    justify-content: flex-start;
    height: auto;
    flex-direction: column;
    padding: 20px;
    align-items: flex-start;
    gap: 10px;
  }
  .form-avatar button {
    width: 100%;
  }
  .form-input.promocode button {
    width: 90px;
  }
  .form-avatar.done .avatar-info {
    display: none;
  }
  .badge {
    height: 100px;
    right: -30px;
    top: 10px;
    width: 100px;
  }
  .badge > div {
    font-size: 10px;
  }
  .got p {
    margin: 20px 0 30px;
  }
  .payment-page,
  .content-page {
    padding: 10px 0;
  }
  .content-page > div .service-logo {
    margin-bottom: 20px;
  }
  .payment-page > div,
  .content-page > div {
    border-radius: 20px;
    padding: 40px 30px;
    width: calc(100% - 20px);
  }
  .payment-page > div {
    padding: 40px 20px 30px;
  }
}
@media (max-width: 360px) {
  .logo {
    height: auto;
    margin-top: 4px;
    width: 90px;
  }
  #mobile-nav div a {
    font-size: 40px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  .single .info-block .button-big {
    padding: 0 20px;
  }
  .gift-logo {
    margin-bottom: 30px;
    width: 70px;
  }
  .content-page > div {
    padding: 30px 20px;
  }
  .payment-page {
    padding: 10px 0;
  }
}
.skills ul {
  padding: 0;
  display: flex;
  gap: 6px;
}
.skills ul li {
  list-style: none;
  font-size: 17px;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px 5px;
  border-radius: 2px;
  font-weight: 700;
}
li.skill.wordpress {
  background: #9588d7;
}
li.skill.gutenberg {
  background: #519a4d;
}
.portfolio img {
  margin-bottom: 30px;
  height: 70px;
}
.portfolio svg {
  margin-bottom: 60px;
  height: 40px;
  fill: white;
}
div#about {
  background: url('/img/bg-about-min.png') 120% 100%/39% no-repeat #fff;
}
.bg-color-2 {
  background: #7933d5 !important;
}
.bg-color-3 {
  background: #d39d24 !important;
}
.bg-color-4 {
  background: #ff6c3a !important;
}
li.skill.ecommerce {
  background: #d39d24;
}
li.skill.shopify {
  background: #ff6c3a;
}
li.skill.app {
  background: #8f908b;
}
li.skill.chatgpt {
  background: #d386d3;
}
@media (max-width: 520px) {
  div#about {
    padding: 60px 40px;
    background-position: 117% 104%;
    background-size: 57%;
  }
  h2 {
    font-size: 40px;
  }
  .font-32 {
    font-size: 20px !important;
    line-height: 27px;
  }
  .font-64 {
    font-size: 33px;
    line-height: 36px;
  }
  div#expertise {
    padding: 60px 40px 0;
  }
  #portfolio {
    padding: 0 40px;
  }
  #cta > div {
    padding: 70px 40px 0;
  }
}

.content-outside {
  background: transparent !important;
  color: white;
}

.content-outside h1,
.content-outside h2,
.content-outside h3,
.content-outside h4,
.content-outside h5,
.content-outside h6 {
  color: white;
}

.call-to-action {
  background: transparent !important;
  padding: 0px !important;
  text-align: center;
  position: fixed;
  bottom: 30px;
  width: 100% !important;
}

.call-to-action a {
  background: #ff0000;
  color: white;
  padding: 10px 15px 8px 15px;
  border-radius: 18px;
  font-size: 14px;
  font-weight: bold;
}

.text-right {
  text-align: right;
}
.call-to-action a:hover {
  font-weight: bold;
  color: white !important;
  background: #df0404 !important;
  border-bottom: 2px solid #df0404 !important;
}
